<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <com.zhaowenbin.wisdombj.view.PullToRefreshListView
        android:id="@+id/lv_array_img"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:cacheColorHint="#fff"
        android:divider="@null">
    </com.zhaowenbin.wisdombj.view.PullToRefreshListView>
    
    <GridView 
        android:id="@+id/gv_array_img"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:cacheColorHint="#fff"
        android:visibility="invisible"
        android:divider="@null"
        ></GridView>

</FrameLayout>
